<!DOCTYPE>
<html>
<head>
<title>TODO LIST</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<div class="container">

<div id="myDIV" class="header">
  <h2 class="Title">TODO</h2>
  <input type="text" id="myInput" placeholder="Add some task here.....">
  <span onclick="newElement()" class="addBtn">Add Item</span>
</div>

<ul id="myUL">

	<li>Eat Rice</li>
 
  <li class="checked">Eat Fruits</li>
  <li> Drinks</li>
  <li> Travel</li>
  
</ul>

</div>
<script src = "myScript.js"> </script>
</body>

</html>